apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - prometheus-grafana.yml

patchesStrategicMerge:
  - spinnaker-config.yml

configMapGenerator:
  - name: grafana-dashboard-spinnaker
    files:
      - spinnaker-dashboards.json

secretGenerator:
  - name: prometheus-secrets
    literals:
      - grafanaDefaultUser=DefaultUser1!
      - grafanaDefaultPassword=DefaultPass1!

generatorOptions:
  disableNameSuffixHash: true

transformers:
  - tfr-namespace-roles.yml
