apiVersion: apps/v1
kind: Deployment
metadata:
  name: armory-scale-agent
spec:
  selector:
    matchLabels:
      app: armory-scale-agent
      cluster: armory-scale-agent
  template:
    spec:
      containers:
      - name: armory-scale-agent
        volumeMounts:
        - mountPath: /opt/armory-scale-agent/config
          name: volume-armory-scale-agent-config
      volumes:
      - name: volume-armory-scale-agent-config
        configMap:
          name: armory-scale-agent-config
