apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

images:
  - name: armory/agent-k8s
    newTag: 1.0.42 # Version of the agent to use. See https://docs.armory.io/docs/armory-agent/armory-agent-quick/#compatibility-matrix for available versions

resources:
  - scale-agent-service.yml
  - scale-agent-deployment.yml

patchesStrategicMerge:
  - ./plugin-config.yml
