apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

components:
  - ../base/

# TODO need to create a patch/transformer to update the image field
patchesStrategicMerge:
  - ./plugin-config.yml
